WillHdry@node-0:~/altered-ccbench-pthreads2/scripts/will/smt_atomic_comparason$ lscpu -e
CPU NODE SOCKET CORE L1d:L1i:L2:L3 ONLINE    MAXMHZ    MINMHZ      MHZ
  0    0      0    0 8:8:8:1          yes 2395.0000 1596.0000 1596.000
  1    0      0    1 9:9:9:1          yes 2395.0000 1596.0000 1596.000
  2    0      0    2 10:10:10:1       yes 2395.0000 1596.0000 1596.000
  3    0      0    3 11:11:11:1       yes 2395.0000 1596.0000 1596.000
  4    0      0    0 8:8:8:1          yes 2395.0000 1596.0000 1596.000
  5    0      0    1 9:9:9:1          yes 2395.0000 1596.0000 1596.000
  6    0      0    2 10:10:10:1       yes 2395.0000 1596.0000 1595.892
  7    0      0    3 11:11:11:1       yes 2395.0000 1596.0000 1596.000
WillHdry@node-0:~/altered-ccbench-pthreads2/scripts/will/smt_atomic_comparason$ lscpu
Architecture:                x86_64
  CPU op-mode(s):            32-bit, 64-bit
  Address sizes:             40 bits physical, 48 bits virtual
  Byte Order:                Little Endian
CPU(s):                      8
  On-line CPU(s) list:       0-7
Vendor ID:                   GenuineIntel
  Model name:                Intel(R) Xeon(R) CPU           E5530  @ 2.40GHz
    CPU family:              6
    Model:                   26
    Thread(s) per core:      2
    Core(s) per socket:      4
    Socket(s):               1
    Stepping:                5
    Frequency boost:         enabled
    CPU max MHz:             2395.0000
    CPU min MHz:             1596.0000
    BogoMIPS:                4787.62
    Flags:                   fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs 
                             bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm dca sse4_1 sse4_2 popcnt lahf_lm pti ssbd ibrs ibpb s
                             tibp tpr_shadow vnmi flexpriority ept vpid dtherm ida flush_l1d
Virtualization features:     
  Virtualization:            VT-x
Caches (sum of all):         
  L1d:                       128 KiB (4 instances)
  L1i:                       128 KiB (4 instances)
  L2:                        1 MiB (4 instances)
  L3:                        8 MiB (1 instance)
NUMA:                        
  NUMA node(s):              1
  NUMA node0 CPU(s):         0-7
Vulnerabilities:             
  Gather data sampling:      Not affected
  Indirect target selection: Not affected
  Itlb multihit:             KVM: Mitigation: VMX disabled
  L1tf:                      Mitigation; PTE Inversion; VMX conditional cache flushes, SMT vulnerable
  Mds:                       Vulnerable: Clear CPU buffers attempted, no microcode; SMT vulnerable
  Meltdown:                  Mitigation; PTI
  Mmio stale data:           Unknown: No mitigations
  Reg file data sampling:    Not affected
  Retbleed:                  Not affected
  Spec rstack overflow:      Not affected
  Spec store bypass:         Mitigation; Speculative Store Bypass disabled via prctl and seccomp
  Spectre v1:                Mitigation; usercopy/swapgs barriers and __user pointer sanitization
  Spectre v2:                Mitigation; Retpolines; IBPB conditional; IBRS_FW; STIBP conditional; RSB filling; PBRSB-eIBRS Not affected; BHI Not affected
  Srbds:                     Not affected
  Tsa:                       Not affected
  Tsx async abort:           Not affected
  Vmscape:                   Not affected
