WillHdry@node-0:~/altered-ccbench-pthreads2/scripts/will/smt_atomic_comparason$ lscpu -e
CPU NODE SOCKET CORE L1d:L1i:L2:L3 ONLINE    MAXMHZ    MINMHZ      MHZ
  0    0      0    0 0:0:0:0          yes 2900.0000 1200.0000 1200.000
  1    0      0    1 1:1:1:0          yes 2900.0000 1200.0000 1200.000
  2    0      0    2 2:2:2:0          yes 2900.0000 1200.0000 1200.000
  3    0      0    3 3:3:3:0          yes 2900.0000 1200.0000 1200.000
  4    0      0    4 4:4:4:0          yes 2900.0000 1200.0000 1200.000
  5    0      0    5 5:5:5:0          yes 2900.0000 1200.0000 1200.000
  6    0      0    6 6:6:6:0          yes 2900.0000 1200.0000 1200.000
  7    0      0    7 7:7:7:0          yes 2900.0000 1200.0000 1200.000
  8    0      0    0 0:0:0:0          yes 2900.0000 1200.0000 1200.000
  9    0      0    1 1:1:1:0          yes 2900.0000 1200.0000 1200.000
 10    0      0    2 2:2:2:0          yes 2900.0000 1200.0000 1200.000
 11    0      0    3 3:3:3:0          yes 2900.0000 1200.0000 1200.000
 12    0      0    4 4:4:4:0          yes 2900.0000 1200.0000 1200.000
 13    0      0    5 5:5:5:0          yes 2900.0000 1200.0000 1200.000
 14    0      0    6 6:6:6:0          yes 2900.0000 1200.0000 1712.499
 15    0      0    7 7:7:7:0          yes 2900.0000 1200.0000 1200.000
WillHdry@node-0:~/altered-ccbench-pthreads2/scripts/will/smt_atomic_comparason$ lscpu
Architecture:                x86_64
  CPU op-mode(s):            32-bit, 64-bit
  Address sizes:             46 bits physical, 48 bits virtual
  Byte Order:                Little Endian
CPU(s):                      16
  On-line CPU(s) list:       0-15
Vendor ID:                   GenuineIntel
  Model name:                Intel(R) Xeon(R) CPU E5-2450 0 @ 2.10GHz
    CPU family:              6
    Model:                   45
    Thread(s) per core:      2
    Core(s) per socket:      8
    Socket(s):               1
    Stepping:                7
    CPU max MHz:             2900.0000
    CPU min MHz:             1200.0000
    BogoMIPS:                4199.86
    Flags:                   fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_pe
                             rfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2api
                             c popcnt tsc_deadline_timer aes xsave avx lahf_lm pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid xsaveopt dtherm ida arat pln pts md_clear flush_l1d ibpb
                             _exit_to_user
Virtualization features:     
  Virtualization:            VT-x
Caches (sum of all):         
  L1d:                       256 KiB (8 instances)
  L1i:                       256 KiB (8 instances)
  L2:                        2 MiB (8 instances)
  L3:                        20 MiB (1 instance)
NUMA:                        
  NUMA node(s):              1
  NUMA node0 CPU(s):         0-15
Vulnerabilities:             
  Gather data sampling:      Not affected
  Indirect target selection: Not affected
  Itlb multihit:             KVM: Mitigation: VMX disabled
  L1tf:                      Mitigation; PTE Inversion; VMX conditional cache flushes, SMT vulnerable
  Mds:                       Mitigation; Clear CPU buffers; SMT vulnerable
  Meltdown:                  Mitigation; PTI
  Mmio stale data:           Unknown: No mitigations
  Reg file data sampling:    Not affected
  Retbleed:                  Not affected
  Spec rstack overflow:      Not affected
  Spec store bypass:         Mitigation; Speculative Store Bypass disabled via prctl and seccomp
  Spectre v1:                Mitigation; usercopy/swapgs barriers and __user pointer sanitization
  Spectre v2:                Mitigation; Retpolines; IBPB conditional; IBRS_FW; STIBP conditional; RSB filling; PBRSB-eIBRS Not affected; BHI Not affected
  Srbds:                     Not affected
  Tsa:                       Not affected
  Tsx async abort:           Not affected
  Vmscape:                   Mitigation; IBPB before exit to userspace
