WillHdry@node-0:~/altered-ccbench-pthreads2/scripts/will/smt_atomic_comparason$ lscpu -e
CPU NODE SOCKET CORE L1d:L1i:L2:L3 ONLINE    MAXMHZ    MINMHZ      MHZ
  0    0      0    0 0:0:0:0          yes 3200.0000 1200.0000 1200.000
  1    0      0    1 1:1:1:0          yes 3200.0000 1200.0000 1406.187
  2    0      0    2 2:2:2:0          yes 3200.0000 1200.0000 1200.000
  3    0      0    3 3:3:3:0          yes 3200.0000 1200.0000 1200.000
  4    0      0    4 4:4:4:0          yes 3200.0000 1200.0000 1200.000
  5    0      0    5 5:5:5:0          yes 3200.0000 1200.0000 1200.000
  6    0      0    6 6:6:6:0          yes 3200.0000 1200.0000 1200.000
  7    0      0    7 7:7:7:0          yes 3200.0000 1200.0000 1200.000
  8    1      1    8 8:8:8:1          yes 3200.0000 1200.0000 1200.000
  9    1      1    9 9:9:9:1          yes 3200.0000 1200.0000 1200.000
 10    1      1   10 10:10:10:1       yes 3200.0000 1200.0000 1200.000
 11    1      1   11 11:11:11:1       yes 3200.0000 1200.0000 1200.000
 12    1      1   12 12:12:12:1       yes 3200.0000 1200.0000 1200.000
 13    1      1   13 13:13:13:1       yes 3200.0000 1200.0000 1200.000
 14    1      1   14 14:14:14:1       yes 3200.0000 1200.0000 1200.000
 15    1      1   15 15:15:15:1       yes 3200.0000 1200.0000 1200.000
 16    0      0    0 0:0:0:0          yes 3200.0000 1200.0000 1200.000
 17    0      0    1 1:1:1:0          yes 3200.0000 1200.0000 1200.000
 18    0      0    2 2:2:2:0          yes 3200.0000 1200.0000 1200.000
 19    0      0    3 3:3:3:0          yes 3200.0000 1200.0000 1200.000
 20    0      0    4 4:4:4:0          yes 3200.0000 1200.0000 1200.000
 21    0      0    5 5:5:5:0          yes 3200.0000 1200.0000 1200.000
 22    0      0    6 6:6:6:0          yes 3200.0000 1200.0000 1200.000
 23    0      0    7 7:7:7:0          yes 3200.0000 1200.0000 1200.000
 24    1      1    8 8:8:8:1          yes 3200.0000 1200.0000 1200.000
 25    1      1    9 9:9:9:1          yes 3200.0000 1200.0000 1200.000
 26    1      1   10 10:10:10:1       yes 3200.0000 1200.0000 1200.000
 27    1      1   11 11:11:11:1       yes 3200.0000 1200.0000 1200.000
 28    1      1   12 12:12:12:1       yes 3200.0000 1200.0000 1200.000
 29    1      1   13 13:13:13:1       yes 3200.0000 1200.0000 1200.000
 30    1      1   14 14:14:14:1       yes 3200.0000 1200.0000 1200.000
 31    1      1   15 15:15:15:1       yes 3200.0000 1200.0000 1200.000
WillHdry@node-0:~/altered-ccbench-pthreads2/scripts/will/smt_atomic_comparason$ lscpu
Architecture:                x86_64
  CPU op-mode(s):            32-bit, 64-bit
  Address sizes:             46 bits physical, 48 bits virtual
  Byte Order:                Little Endian
CPU(s):                      32
  On-line CPU(s) list:       0-31
Vendor ID:                   GenuineIntel
  Model name:                Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz
    CPU family:              6
    Model:                   63
    Thread(s) per core:      2
    Core(s) per socket:      8
    Socket(s):               2
    Stepping:                2
    CPU max MHz:             3200.0000
    CPU min MHz:             1200.0000
    BogoMIPS:                4788.69
    Flags:                   fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_pe
                             rfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse
                             4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin ssbd ibrs ibpb stibp tpr_shadow vnmi flexp
                             riority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts md_clear flush_l1d ibpb_exit_to_u
                             ser
Virtualization features:     
  Virtualization:            VT-x
Caches (sum of all):         
  L1d:                       512 KiB (16 instances)
  L1i:                       512 KiB (16 instances)
  L2:                        4 MiB (16 instances)
  L3:                        40 MiB (2 instances)
NUMA:                        
  NUMA node(s):              2
  NUMA node0 CPU(s):         0-7,16-23
  NUMA node1 CPU(s):         8-15,24-31
Vulnerabilities:             
  Gather data sampling:      Not affected
  Indirect target selection: Not affected
  Itlb multihit:             KVM: Mitigation: VMX disabled
  L1tf:                      Mitigation; PTE Inversion; VMX conditional cache flushes, SMT vulnerable
  Mds:                       Mitigation; Clear CPU buffers; SMT vulnerable
  Meltdown:                  Mitigation; PTI
  Mmio stale data:           Mitigation; Clear CPU buffers; SMT vulnerable
  Reg file data sampling:    Not affected
  Retbleed:                  Not affected
  Spec rstack overflow:      Not affected
  Spec store bypass:         Mitigation; Speculative Store Bypass disabled via prctl and seccomp
  Spectre v1:                Mitigation; usercopy/swapgs barriers and __user pointer sanitization
  Spectre v2:                Mitigation; Retpolines; IBPB conditional; IBRS_FW; STIBP conditional; RSB filling; PBRSB-eIBRS Not affected; BHI Not affected
  Srbds:                     Not affected
  Tsa:                       Not affected
  Tsx async abort:           Not affected
  Vmscape:                   Mitigation; IBPB before exit to userspace
